http {

    server {

        listen 8080 default_server;
        listen [::]:8080 default_server;

        root /var/www/html;

       location / {
        try_files $uri $uri/ /index.html;
        }

        location ~* ^.+\.css$ {
            default_type text/css;
        }

        location ~* ^.+\.js$ {
            default_type text/javascript;
        }

    }

}

events {
    worker_connections 1024;
}