# see: https://laravel.com/docs/10.x/deployment#nginx
server {

    listen 8080 default_server;
    listen [::]:8080 default_server;

    server_name _;

    # logs
    access_log /dev/stdout;
    error_log /dev/stderr warn;

    # headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;
    index index.php;
    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # fast cgi
    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass localhost:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

}