sonar.web.host=192.168.0.1
sonar.web.port=9000
sonar.web.context=/sonarqube

sonar.jdbc.username=sonarqube
sonar.jdbc.password=sonarqube
sonar.jdbc.url=jdbc:postgresql://localhost/sonarqube

sonar.log.console=true
java.security.egd=file:/dev/./urandom"