#sonar.web.host=${SONARQUBE_WEB_HOST}
sonar.web.port=${SONARQUBE_WEB_PORT}
#sonar.web.context=${SONARQUBE_WEB_CONTEXT}

sonar.jdbc.username=${SONARQUBE_DATABASE_USERNAME}
sonar.jdbc.password=${SONARQUBE_DATABASE_PASSWORD}
sonar.jdbc.url=jdbc:postgresql://${SONARQUBE_DATABASE_HOST}/sonarqube

sonar.log.console=true
java.security.egd="file:/dev/./urandom"
